# ATHENA-AUTOMATION-TEST

./: .project  datafile.properties  pom.xml  testng.xml
Reports/: TestReport.html
src/test/java/job_failure_package/: Example.java  Job_Failure_Add_Page.java  Job_Failure_Edit_Page.java  Job_Failure_Home_Page.java  Job_Failure_LoginPage.java  Job_Failure_Search_Page.java
src/test/resources/: datafile.properties
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports/: AddPageReport.html  EditPageReport.html  HomePageReport.html  LoginPageReport.html  SearchPageReport.html
test-output/junitreports/: TEST-job_failure_package.Example.xml  TEST-job_failure_package.Job_Failure_Add_Page.xml  TEST-job_failure_package.Job_Failure_Edit_Page.xml  TEST-job_failure_package.Job_Failure_Home_Page.xml  TEST-job_failure_package.Job_Failure_LoginPage.xml  TEST-job_failure_package.Job_Failure_Search_Page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/result/: AddPageReport.html  EditPageReport.html  HomePageReport.html
